<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>28.0.0</version>
		<relativePath />
	</parent>

	<artifactId>scijava-ui-swing</artifactId>
	<version>0.13.1-SNAPSHOT</version>

	<name>SciJava UI: Swing</name>
	<description>SciJava user interface components for Java Swing.</description>
	<url>https://github.com/scijava/scijava-ui-swing</url>
	<inceptionYear>2010</inceptionYear>
	<organization>
		<name>SciJava</name>
		<url>https://scijava.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Mark Hiner</name>
			<url>https://imagej.net/User:Hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>https://imagej.net/User:Schindelin</url>
			<properties><id>dscho</id></properties>
		</contributor>
		<contributor>
			<name>Stephan Saalfeld</name>
			<url>https://imagej.net/User:Saalfeld</url>
			<properties><id>axtimwalde</id></properties>
		</contributor>
		<contributor>
			<name>Jan Eglinger</name>
			<url>https://imagej.net/User:Eglinger</url>
			<properties><id>imagejan</id></properties>
		</contributor>
		<contributor>
			<name>Matthias Arzt</name>
			<url>https://imagej.net/User:Maarzt</url>
			<properties><id>maarzt</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>SciJava</name>
			<subscribe>https://groups.google.com/group/scijava</subscribe>
			<unsubscribe>https://groups.google.com/group/scijava</unsubscribe>
			<post>scijava@googlegroups.com</post>
			<archive>https://groups.google.com/group/scijava</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/scijava/scijava-ui-swing</connection>
		<developerConnection>scm:git:git@github.com:scijava/scijava-ui-swing</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/scijava/scijava-ui-swing</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/scijava/scijava-ui-swing/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/scijava/scijava-ui-swing</url>
	</ciManagement>

	<properties>
		<package-name>org.scijava.ui.swing</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>SciJava developers.</license.copyrightOwners>
		<license.projectName>SciJava UI components for Java Swing.</license.projectName>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>

		<jdatepicker.version>1.3.2</jdatepicker.version>
		<object-inspector.version>0.1</object-inspector.version>

		<miglayout-swing.version>5.2</miglayout-swing.version>
		<scijava-ui-awt.version>0.1.7</scijava-ui-awt.version>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-table</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-ui-awt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>swing-checkbox-tree</artifactId>
		</dependency>

		<!-- Third-party dependencies -->
		<dependency>
			<groupId>com.github.sbridges.object-inspector</groupId>
			<artifactId>object-inspector</artifactId>
			<version>${object-inspector.version}</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>${miglayout-swing.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jdatepicker</groupId>
			<artifactId>jdatepicker</artifactId>
			<version>${jdatepicker.version}</version>
		</dependency>

		<!-- Test scope dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
