#release configuration
#Mon Sep 12 10:40:21 CDT 2022
projectVersionPolicyId=default
project.scm.org.scijava\:scijava-ui-swing.connection=scm\:git\:https\://github.com/scijava/scijava-ui-swing
project.scm.org.scijava\:scijava-ui-swing.developerConnection=scm\:git\:git@github.com\:scijava/scijava-ui-swing
project.scm.org.scijava\:scijava-ui-swing.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.scijava\:scijava-ui-swing=0.16.3-SNAPSHOT
project.rel.org.scijava\:scijava-ui-swing=0.16.2
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/scijava/scijava-ui-swing
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.org.scijava\:scijava-ui-swing.url=https\://github.com/scijava/scijava-ui-swing
scm.tag=scijava-ui-swing-0.16.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
