#release configuration
#Wed Sep 18 18:53:43 CDT 2024
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:scijava-ui-swing.tag=HEAD
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.dev.org.scijava\:scijava-ui-swing=1.0.4-SNAPSHOT
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=scijava-ui-swing-1.0.3
remoteTagging=true
project.scm.org.scijava\:scijava-ui-swing.url=https\://github.com/scijava/scijava-ui-swing
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/scijava/scijava-ui-swing
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.scijava\:scijava-ui-swing=1.0.3
pinExternals=false
preparationGoals=clean verify
project.scm.org.scijava\:scijava-ui-swing.connection=scm\:git\:https\://github.com/scijava/scijava-ui-swing
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.org.scijava\:scijava-ui-swing.developerConnection=scm\:git\:git@github.com\:scijava/scijava-ui-swing
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
