#release configuration
#Wed Sep 14 14:45:42 CDT 2022
completedPhase=end-release
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.org.scijava\:scijava-ui-swing=0.17.2-SNAPSHOT
project.rel.org.scijava\:scijava-ui-swing=0.17.1
project.scm.org.scijava\:scijava-ui-swing.connection=scm\:git\:https\://github.com/scijava/scijava-ui-swing
project.scm.org.scijava\:scijava-ui-swing.developerConnection=scm\:git\:git@github.com\:scijava/scijava-ui-swing
project.scm.org.scijava\:scijava-ui-swing.tag=HEAD
project.scm.org.scijava\:scijava-ui-swing.url=https\://github.com/scijava/scijava-ui-swing
projectVersionPolicyId=default
pushChanges=false
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=scijava-ui-swing-0.17.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/scijava/scijava-ui-swing
